{
  "ownerNumber": ["62895323263219@s.whatsapp.net"],
  "ownerName": ["乙モれ"],
  "botName": "Lala Bot",
  "hitokey": "IkyOgiwara",
  "youtubeOwner": "https://www.instagram.com/p/CLPWKRYgkEW/?igshid=YmMyMTA2M2Y=",
  "web": "https://wa.me/62895323263219?text=_Assalamualaikum_",
  "donasiQris": "https://telegra.ph/file/89fbf3911cacc5bbe76e3.jpg",
  "donasiPulsa": "0857-5223-5008",
  "sa": "┌⭓",
  "sb": "│⭔",
  "sc": "│",
  "sd": "└──────⭓",
  "footer": "© Lala BotMD • by Zenz",
  "fake": "© Bot By Zenz",
  "sessionName": "session",
  "pathimg": "./media/yanz.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
